.category {
  width: 100%;
  margin: 1rem 0;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 98%;
  margin: 0 auto;
  position: relative;
}

.left-container {
  width: 22%;
  background-color: rgb(231, 228, 228);
  margin: 2rem 0 0;
  position: sticky;
  top: 10px;
  padding: 1rem 0 0 1rem;
  border-radius: 10px;
  color: var(--White-color);
}

.left-container section {
  margin: 3rem 0 1rem;
  background-color: var(--Primary-color);
}

.left-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--White-color);
  text-transform: capitalize;
}
.left-filter {
  margin: 1rem 0 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.left-filter span  {
  font-size: 20px;
}

.sort {
  margin: 1rem 0 0;
  display: flex;
  align-items: center;
}

.sort-input {
  width: 23px;
  height: 23px;
  margin: 0 10px 0 0;
}

.sort-label {
   font-size: 21px;
   font-weight: 500;
   text-transform: capitalize;
   margin: 0.1rem 0;
}

.right-container {
  width: 75%;
  position: relative;
}

.baner-bg {
  width: 100%;
  height: 30vh;
  position: relative;
  margin: 0 0 1rem;
}

.baner-bg img {
  width: 100%;
  height: 100%;
}

.baner-content {
  position: absolute;
  top: 35%;
  left: 30px;
}
.baner-greet {
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--Primary-color);
  margin: 0 0 0.5rem;
}
.baner-title {
  font-size: 26px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--Primary-color);
}
.category-title {
  font-size: 20px;
  font-weight: 600;
  margin: 1rem 0;
  text-transform: uppercase !important;
  color: var(--Primary-color);
}

.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  place-items: center;
}






/* 
===================================================================
                    RESPONSIVE MODE
===================================================================
 */

 @media screen and (max-width: 769px) {
  .left-container {
    display: none;
  }
  .right-container {
    width: 100%;
    position: relative;
  }


  .category-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
   }
 

}





 @media screen and (max-width:426px){  
  .category-container {
   grid-template-columns: repeat(1, 1fr);
   gap: 20px;
  }

}